APP_ENV=development
APP_PORT=5000
APP_KEY=

JWT_SECRET=
JWT_EXPIRES_IN_MINUTES=60

DATABASE_DEFAULT_CONNECTION=postgres
DATABASE_DEFAULT_URI=
DATABASE_CONNECTIONS_KEEP_ALIVE=

DATABASE_MONGODB_CONNECTION=mongodb
DATABASE_MONGODB_URI=

ENABLE_EXPRESS=true

ENABLE_AUTH_ROUTES=true
ENABLE_AUTH_ROUTES_ALLOW_CREATE=true
