APP_PORT=5000
APP_EVENT_DRIVER=sync
APP_WORKER_DRIVER=queue

MONGODB_DEFAULT_CONNECTION=default
MONGODB_DEFAULT_URI=mongodb://root:example@localhost:27017/app?authSource=admin
MONGODB_CONNECTIONS_KEEP_ALIVE=

# Use 'npm run dev -- app:generate-secret-jwt --no-db' to generate a secret
JWT_SECRET=

AUTH_ROUTES=true
AUTH_ROUTES_ALLOW_CREATE=true
