APP_ENV=development
APP_PORT=5000
APP_KEY=

JWT_SECRET=
JWT_EXPIRES_IN_MINUTES=60

ENABLE_AUTH_ROUTES=true
ENABLE_AUTH_ROUTES_ALLOW_CREATE=true

# Database Options
DATABASE_DEFAULT_CONNECTION=postgres
DATABASE_CONNECTIONS_KEEP_ALIVE=
DATABASE_ENABLE_LOGGING=true
# Postgres
DATABASE_POSTGRES_CONNECTION=postgres
DATABASE_POSTGRES_URI=
# MongoDB 
DATABASE_MONGODB_CONNECTION=mongodb
DATABASE_MONGODB_URI=

ENABLE_EXPRESS=true
ENABLE_REQUEST_LOGGING=true
ENABLE_BOUND_ROUTE_DETAILS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=eu-west-2
S3_BUCKET=

MAIL_DRIVER=local
NODEMAILER_HOST=
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=