APP_PORT=
APP_EVENT_DRIVER=sync
APP_WORKER_DRIVER=queue

MONGODB_DEFAULT_CONNECTION=default
MONGODB_DEFAULT_URI=
MONGODB_CONNECTIONS_KEEP_ALIVE=

JWT_SECRET=

ENABLE_AUTH_ROUTES=true
ENABLE_AUTH_ROUTES_ALLOW_CREATE=true
